{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true, // Allow JavaScript files to be compiled
    "verbatimModuleSyntax": true, // Use verbatimModuleSyntax instead of importsNotUsedAsValues
    "ignoreDeprecations": "5.0" // Specify this option to silence the error if needed
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}

